@import '../variables';

.brends {
  padding: 64px 0;

  @media screen and (max-width: 480px) {
    padding: 46px 0 52px;
  }

  .heading {
    margin-bottom: 40px;
  }

  .swiper {
    display: none;

    @media screen and (max-width: 480px) {
      display: block;
    }
  }

  .brends-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px 24px;

    @media screen and (max-width: 790px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 660px) {
      grid-template-columns: repeat(2, 1fr);
    }

    /*   @media screen and (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr);
    } */

    @media screen and (max-width: 480px) {
      display: none;
    }
  }

  .brend-item {
    padding-left: 16px;
    border-left: 1px solid $gray-30pc;

    @media screen and (max-width: 480px) {
      margin-bottom: 40px;
    }
  }

  .brend-title {
    margin-bottom: 8px;
    width: 100%;
    height: 48px;

    display: flex;
    align-items: center;
  }

  .brend-svg {
    fill: $gray-medium;
    transition: fill 0.2s linear;

    &:hover {
      fill: $blue;
    }
  }

  .brend-text {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.6;
    color: $gray-dark;
    transition: color 0.1s linear;

    &:hover {
      color: $black-light;
    }
  }
}
