@import '../variables.scss';

.news {
  padding: 64px 0 80px;

  @media screen and (max-width: 480px) {
    padding: 52px 0 46px;
  }

  .heading {
    margin-bottom: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .news-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    @media screen and (max-width: 770px) {
      grid-template-columns: 1fr;
    }
  }
  .news-item {
    background-color: $gray-background;
    transition: box-shadow 0.1s linear;

    &:hover {
      box-shadow: 6px 6px $blue-medium;
    }

    .news-img {
      max-width: 100%;
      height: auto;
    }

    .news-content {
      padding: 22px 24px 32px;
    }

    .news-subtitle {
      margin-bottom: 16px;
      font-weight: 400;
      font-size: 1.2rem;
      color: $black-light;
    }

    .news-date {
      color: $gray-medium;

      &:before {
        content: '';
        margin: 1px 6px;
        display: inline-block;
        width: 3px;
        height: 3px;
        background-color: $gray-light;
        border-radius: 50%;
      }
    }

    .news-title {
      margin-bottom: 8px;
      font-weight: 600;
      font-size: 1.8rem;
      line-height: 1.5;
      color: $black-dark;

      @media screen and (max-width: 770px) {
        font-size: 1.7rem;
      }
    }

    .news-text {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;

      font-weight: 400;
      font-size: 1.4rem;
      line-height: 1.2;
      color: $gray-dark;
    }
  }
}
